kubectl create secret generic mysql-secret \
  --from-literal=mariadb-root-password="$(openssl rand -base64 20 | tr -dc 'a-zA-Z0-9' | head -c 20)" \
  --from-literal=mariadb-replication-password="$(openssl rand -base64 20 | tr -dc 'a-zA-Z0-9' | head -c 20)" \
  --from-literal=mariadb-password="$(openssl rand -base64 20 | tr -dc 'a-zA-Z0-9' | head -c 20)"


kubectl create secret generic openemr-credentials \
  --from-literal=mysql-pass="$(openssl rand -base64 20 | tr -dc 'a-zA-Z0-9' | head -c 20)" \
  --from-literal=admin-pass="$(openssl rand -base64 20 | tr -dc 'a-zA-Z0-9' | head -c 20)" \

kubectl create secret generic redis-secret \
  --from-literal=redis-password="$(openssl rand -base64 20 | tr -dc 'a-zA-Z0-9' | head -c 20)"

kubectl create secret generic longhorn-basic-auth -n longhorn-system\
  --from-literal=USER="admin" \
  --from-literal=PASSWORD="$(openssl rand -base64 20 | tr -dc 'a-zA-Z0-9' | head -c 20)"  